general {
	lock_cmd = qs ipc call lockscreen lock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim screen just before locking
listener {
	timeout = 250
	on-timeout = brightnessctl -s s 1
	on-resume = brightnessctl -r
}

# Lock after 5 min
listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

# Screen off after 7 min
listener {
	timeout = 420
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# Suspend after 15 min
listener {
	timeout = 900
	on-timeout = loginctl suspend
}


